spring.application.name=acid-soft-test-task

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=acid-soft-test-task

spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate